HotelManager/NewElementsWindows/NewCustomerWindow.xaml

<Window x:Class="HotelManager.NewCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager"
        mc:Ignorable="d"
        Title="New Customer" Height="390" Width="550">

    <Window.Resources>
        <CollectionViewSource x:Key="customersReservationsViewSource" Source="{Binding Reservations, Source={StaticResource customersViewSource}}"/>
        <RoutedUICommand x:Key="UpdateCommand" Text="Update"/>
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel"/>
        <Style x:Key="NavButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Margin" Value="2,2,2,0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
        </Style>
        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler"/>
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelCommandHandler"/>
    </Window.CommandBindings>

    <Grid DataContext="{StaticResource customersReservationsViewSource}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2,4,4,4" Height="26" HorizontalAlignment="Right" VerticalAlignment="Top" DataContext="{StaticResource customersViewSource}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button Name="btnUpdate" Content="Commit" Command="{StaticResource UpdateCommand}" FontSize="11" Width="80" Style="{StaticResource NavButton}"/>
            <Button Content="Cancel" Name="btnCancel" Command="{StaticResource CancelCommand}" FontSize="11" Width="80" Style="{StaticResource NavButton}"/>
        </StackPanel>

        <Grid x:Name="newCustomerGrid" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=newCustomer, UpdateSourceTrigger=Explicit}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="233"/>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
                <ColumnDefinition Width="Auto" MinWidth="233"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Insert personal data of the new customer:" Grid.Row="0" Style="{StaticResource Label}"/>

            <Label Content="First Name:" Grid.Row="1" Style="{StaticResource Label}"/>
            <TextBox x:Name="firstNameTextBox" Grid.Row="1" Style="{StaticResource CustTextBox}" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Last Name:" Grid.Row="2" Style="{StaticResource Label}"/>
            <TextBox x:Name="lastNameTextBox" Grid.Row="2" Style="{StaticResource CustTextBox}" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Email:" Grid.Row="3" Style="{StaticResource Label}"/>
            <TextBox x:Name="emailTextBox" Grid.Row="3" Style="{StaticResource CustTextBox}" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Phone:" Grid.Row="4" Style="{StaticResource Label}"/>
            <TextBox x:Name="phoneTextBox" Grid.Row="4" Style="{StaticResource CustTextBox}" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="PESEL:" Grid.Row="5" Style="{StaticResource Label}"/>
            <TextBox x:Name="peselTextBox" Grid.Row="5" Style="{StaticResource CustTextBox}" Text="{Binding PESEL, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="PIN:" Grid.Row="7" Style="{StaticResource Label}"/>
            <TextBox x:Name="pinTextBox" Grid.Row="7" Style="{StaticResource CustTextBox}" Text="{Binding PIN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="IDCard Series:" Grid.Row="8" Style="{StaticResource Label}"/>
            <TextBox x:Name="idCardSeriesTextBox" Grid.Row="8" Style="{StaticResource CustTextBox}" Text="{Binding IDCardSeries, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Car Number:" Grid.Row="9" Style="{StaticResource Label}"/>
            <TextBox x:Name="carNumberTextBox" Grid.Row="9" Style="{StaticResource CustTextBox}" Text="{Binding CarNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Address:" Grid.Row="1" Grid.Column="2" Style="{StaticResource Label}"/>
            <TextBox x:Name="addressTextBox" Grid.Row="1" Grid.Column="2" Style="{StaticResource CustTextBox}" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="City:" Grid.Row="2" Grid.Column="2" Style="{StaticResource Label}"/>
            <TextBox x:Name="cityTextBox" Grid.Row="2" Grid.Column="2" Style="{StaticResource CustTextBox}" Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Postal Code:" Grid.Row="3" Grid.Column="2" Style="{StaticResource Label}"/>
            <TextBox x:Name="postalCodeTextBox" Grid.Row="3" Grid.Column="2" Style="{StaticResource CustTextBox}" Text="{Binding PostalCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="County:" Grid.Row="4" Grid.Column="2" Style="{StaticResource Label}"/>
            <TextBox x:Name="countyTextBox" Grid.Row="4" Grid.Column="2" Style="{StaticResource CustTextBox}" Text="{Binding County, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Country:" Grid.Row="5" Grid.Column="2" Style="{StaticResource Label}"/>
            <TextBox x:Name="countryTextBox" Grid.Row="5" Grid.Column="2" Style="{StaticResource CustTextBox}" Text="{Binding Country, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Additional Info:" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
            <TextBox x:Name="additionalInfoTextBox" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" Height="60" Text="{Binding AdditionalInfo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="226" Grid.RowSpan="2" Margin="5,0,0,0"/>
        </Grid>
    </Grid>
</Window>
