HotelManager/NewElementsWindows/NewReservationWindow.xaml

<Window x:Class="HotelManager.NewReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager"
        mc:Ignorable="d"
        Title="NewReservationWindow" Height="240" Width="410"
      Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="reservationsViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Reservations}, CreateList=True}"/>
        <RoutedUICommand x:Key="UpdateCommand" Text="Update"/>
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel"/>
        <RoutedUICommand x:Key="ChooseCommand" Text="Cancel"/>
        <Style x:Key="NavButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Margin" Value="2,2,2,0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
        </Style>
        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ChooseCommand}" Executed="ChooseCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler"/>
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelCommandHandler"/>
    </Window.CommandBindings>

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Customer:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="customerSearch" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Width="104" VerticalAlignment="Center" TextChanged="CustomerSearchTextChanged"/>
            <Label x:Name="customerLabelName" Content="" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center"/>

            <Label Content="Room:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="ChooseRoomBtn" Grid.Column="1" Grid.Row="1" Command="{StaticResource ChooseCommand}" Content="Choose" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="90" Height="20"/>
            <Label x:Name="roomLabel" Content="" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Content="Add By:" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="empTextBlock" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="104" VerticalAlignment="Center" TextChanged="EmpSearchTextChanged"/>
            <Label x:Name="empLabelName" Content="" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>

            <Label Content="Booking From:" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker x:Name="bookingFromDatePicker" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="To:" Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <DatePicker x:Name="bookingToDatePicker" Grid.Column="3" Grid.Row="3"  HorizontalAlignment="Right"  VerticalAlignment="Center"/>

            <Label Content="Additional Info:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <TextBox x:Name="additionalInfoTextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="45" Width="230" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="2,4,4,4" Height="26" HorizontalAlignment="Right" VerticalAlignment="Bottom" DataContext="{StaticResource customersViewSource}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button Name="btnUpdate" Content="Commit" Command="{StaticResource UpdateCommand}" FontSize="11" Width="80" Style="{StaticResource NavButton}"/>
            <Button Content="Cancel" Name="btnCancel" Command="{StaticResource CancelCommand}" FontSize="11" Width="80" Style="{StaticResource NavButton}"/>
        </StackPanel>

        <DataGrid x:Name="SearchCustomersList" HorizontalAlignment="Left" Margin="108,21,0,0" VerticalAlignment="Top" Grid.Row="0">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Width" Value="186"/>
                    <Setter Property="MaxHeight" Value="100"/>
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="CanUserAddRows" Value="False"/>
                    <Setter Property="CanUserDeleteRows" Value="False"/>
                    <Setter Property="CanUserResizeColumns" Value="False"/>
                    <Setter Property="CanUserResizeRows" Value="False"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="White"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Width" Value="90"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseLeftButtonDown" Handler="CustomerDataGridSearchRowClick"/>

                    <Setter Property="Background" Value="White"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>

        <DataGrid x:Name="SearchEmpList" HorizontalAlignment="Left" Margin="108,75,0,0" VerticalAlignment="Top" Grid.Row="0">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Width" Value="186"/>
                    <Setter Property="MaxHeight" Value="100"/>
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="CanUserAddRows" Value="False"/>
                    <Setter Property="CanUserDeleteRows" Value="False"/>
                    <Setter Property="CanUserResizeColumns" Value="False"/>
                    <Setter Property="CanUserResizeRows" Value="False"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="White"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Width" Value="90"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseLeftButtonDown" Handler="EmpDataGridSearchRowClick"/>

                    <Setter Property="Background" Value="White"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </Grid>
</Window>
