HotelManager/NewElementsWindows/NewRoomClassWindow.xaml

<Window x:Class="HotelManager.NewRoomClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager"
        mc:Ignorable="d"
        Title="NewRoomClassWindow" Height="220" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <RoutedUICommand x:Key="UpdateCommand" Text="Update"/>
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel"/>
        <Style x:Key="NavButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Margin" Value="2,2,2,0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
        </Style>
        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler"/>
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelCommandHandler"/>
    </Window.CommandBindings>

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Class Name:" Grid.Column="0" Grid.Row="0" Style="{StaticResource Label}"/>
            <TextBox x:Name="classNameTextBox" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustTextBox}"/>

            <Label Content="Flat Area:" Grid.Column="0" Grid.Row="1" Style="{StaticResource Label}"/>
            <TextBox x:Name="flatAreaTextBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource CustTextBox}"/>

            <Label Content="Bed Count:" Grid.Column="0" Grid.Row="2" Style="{StaticResource Label}"/>
            <TextBox x:Name="bedCountTextBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource CustTextBox}"/>

            <Label Content="Stars Standard:" Grid.Column="0" Grid.Row="3" Style="{StaticResource Label}"/>
            <TextBox x:Name="starsStandardTextBox" Grid.Column="1" Grid.Row="3" Style="{StaticResource CustTextBox}"/>

            <Label Content="Additional Info:" Grid.Column="3" Grid.Row="0" Style="{StaticResource Label}"/>
            <TextBox x:Name="additionalInfoTextBox" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="220"/>

            <Grid Grid.Column="3" Grid.Row="3" Margin="2,0,1,0" Background="#1D2529">
                <Label Content="Price:" Foreground="Azure" Style="{StaticResource Label}"/>
                <TextBox x:Name="priceTextBox" Style="{StaticResource CustTextBox}"/>
            </Grid>
            
        </Grid>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="2,4,4,4" Height="26" HorizontalAlignment="Right" VerticalAlignment="Bottom" DataContext="{StaticResource customersViewSource}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button Name="btnUpdate" Content="Commit" Command="{StaticResource UpdateCommand}" FontSize="11" Width="80" Style="{StaticResource NavButton}"/>
            <Button Content="Cancel" Name="btnCancel" Command="{StaticResource CancelCommand}" FontSize="11" Width="80" Style="{StaticResource NavButton}"/>
        </StackPanel>

    </Grid>
</Window>
