HotelManager/ViewElements/MainPage.xaml

<Page x:Class="HotelManager.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManager"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MainPage"
      Loaded="Page_Loaded">

    <Page.Resources>
        <RoutedCommand x:Key="addReservation"/>
        <RoutedCommand x:Key="addCustomer"/>
        <RoutedCommand x:Key="addRoom"/>
        <RoutedCommand x:Key="addEmp"/>
        <Style x:Key="SearchTextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Azure"/>
        </Style>
        <Style x:Key="NavigateButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="Width" Value="370"/>
            <Setter Property="Background" Value="#1D2529"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="NavigateAdminButton" TargetType="Button">
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="Width" Value="162"/>
            <Setter Property="Background" Value="#1D2529"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource addCustomer}" Executed="AddCustomerHandler"/>
        <CommandBinding Command="{StaticResource addReservation}" Executed="AddReservationHandler"/>
        <CommandBinding Command="{StaticResource addRoom}" Executed="AddRoomHandler"/>
        <CommandBinding Command="{StaticResource addEmp}" Executed="AddEmpHandler"/>
    </Page.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="#1D2529">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Foreground="Azure" Margin="20,0,0,30" VerticalAlignment="Center">
                <TextBlock FontSize="52" TextWrapping="Wrap" Text="Witaj w managerze TWOJEGO hotelu!"/>
            </Label>

            <Grid Grid.Column="1" Background="Azure">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="3" Content="Nowy Klient" Command="{StaticResource addCustomer}" Style="{StaticResource NavigateButton}"/>
                <Button Grid.Row="5" Content="Nowa Rezerwacja" Command="{StaticResource addReservation}" Style="{StaticResource NavigateButton}"/>

                <!--AdminTools-->

                <Label Name="adminStatus" Grid.Row="1" Visibility="Collapsed" Content="Admin Mode" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28" FontWeight="Bold"/>

                <Grid x:Name="adminTools" Grid.Row="7" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4.5*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Nowy Pokój" HorizontalAlignment="Right" Command="{StaticResource addRoom}" Style="{StaticResource NavigateAdminButton}"/>
                    <Button Grid.Column="2" Content="Nowy Pracownik" HorizontalAlignment="Left" Command="{StaticResource addEmp}" Style="{StaticResource NavigateAdminButton}"/>

                </Grid>

                <Path Grid.Row="8" Margin="0,0,4,0" Fill="#1D2529" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                      Data="M11,10V12H10V14H8V12H5.83C5.42,13.17 4.31,14 3,14A3,3 0 0,1 0,11A3,3 0 0,1 3,8C4.31,8 5.42,8.83 5.83,10H11M3,10A1,1 0 0,0 2,11A1,1 0 0,0 3,12A1,1 0 0,0 4,11A1,1 0 0,0 3,10M16,14C18.67,14 24,15.34 24,18V20H8V18C8,15.34 13.33,14 16,14M16,12A4,4 0 0,1 12,8A4,4 0 0,1 16,4A4,4 0 0,1 20,8A4,4 0 0,1 16,12Z"
                      RenderTransformOrigin="1, 1"
                      Height="25" Width="25"
                    MouseLeftButtonDown="AdminModeToggle">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                    </Path.RenderTransform>

                </Path>

            </Grid>

        </Grid>


        <!--SearchBar-->
        <Grid Margin="0" Height="26" VerticalAlignment="Top" Background="#1D2529" DataContext="{StaticResource customersViewSource}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="322"/>
                <ColumnDefinition Width="Auto" MinWidth="28"/>
                <ColumnDefinition Width="Auto" MinWidth="125"/>
                <ColumnDefinition Width="Auto" MinWidth="30"/>
                <ColumnDefinition Width="Auto" MinWidth="125"/>
                <ColumnDefinition Width="Auto" MinWidth="26"/>
                <ColumnDefinition Width="Auto" MinWidth="125"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Path HorizontalAlignment="Right" Fill="DarkCyan" Data="M9,7H11V11H13V7H15V17H13V13H11V17H9V7M3,5A2,2 0 0,1 5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5M5,5V19H19V5H5Z"/>
                <Label Content="otel MANAG3R" FontSize="14" Padding="1,3,0,0" Foreground="Azure"/>
            </StackPanel>
            <Path Grid.Column="1" HorizontalAlignment="Right" Fill="Azure" Data="M15.5,12C18,12 20,14 20,16.5C20,17.38 19.75,18.21 19.31,18.9L22.39,22L21,23.39L17.88,20.32C17.19,20.75 16.37,21 15.5,21C13,21 11,19 11,16.5C11,14 13,12 15.5,12M15.5,14A2.5,2.5 0 0,0 13,16.5A2.5,2.5 0 0,0 15.5,19A2.5,2.5 0 0,0 18,16.5A2.5,2.5 0 0,0 15.5,14M10,4A4,4 0 0,1 14,8C14,8.91 13.69,9.75 13.18,10.43C12.32,10.75 11.55,11.26 10.91,11.9L10,12A4,4 0 0,1 6,8A4,4 0 0,1 10,4M2,20V18C2,15.88 5.31,14.14 9.5,14C9.18,14.78 9,15.62 9,16.5C9,17.79 9.38,19 10,20H2Z"/>
            <TextBox x:Name="customerSearch" Grid.Column="2" Style="{StaticResource SearchTextBox}" TextChanged="CustomerSearchTextChanged"/>
            <Path Grid.Column="3" HorizontalAlignment="Right" Fill="Azure" Data="M8,9A2,2 0 0,1 10,11A2,2 0 0,1 8,13A2,2 0 0,1 6,11A2,2 0 0,1 8,9M12,17H4V16C4,14.67 6.67,14 8,14C9.33,14 12,14.67 12,16V17M20,8H14V10H20V8M20,12H14V14H20V12M20,16H14V18H 20V16M22,4H14V6H22V20H2V6H10V4H2A2,2 0 0,0 0,6V20A2,2 0 0,0 2 22H22A2,2 0 0,0 24,20V6A2,2 0 0,0 22,4M13,6H11V2H13V6Z"/>
            <TextBox x:Name="reservationSearch" Grid.Column="4" Style="{StaticResource SearchTextBox}" TextChanged="ReservSearchTextChanged"/>
            <Path Grid.Column="5" HorizontalAlignment="Right" Fill="Azure" Data="M12,3A4,4 0 0,1 16,7A4,4 0 0,1 12,11A4,4 0 0,1 8,7A4,4 0 0,1 12,3M16,13.54C16,14.6 15.72,17.07 13.81,19.83L13,15L13.94,13.12C13.32,13.05 12.67,13 12,13C11.33,13 10.68,13.05 10.06,13.12L11,15L10.19,19.83C8.28,17.07 8,14.6 8,13.54C5.61,14.24 4,15.5 4,17V21H10L11.09,21H12.91L14,21H20V17C20,15.5 18.4,14.24 16,13.54Z"/>
            <TextBox x:Name="employerSearch" Grid.Column="6" Style="{StaticResource SearchTextBox}" TextChanged="EmpSearchTextChanged"/>
        </Grid>

        <DataGrid x:Name="SearchCustomersList" HorizontalAlignment="Left" Margin="355,21,0,0" VerticalAlignment="Top"  Grid.RowSpan="2">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="Azure"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="MaxHeight" Value="100"/>
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="CanUserAddRows" Value="False"/>
                    <Setter Property="CanUserDeleteRows" Value="False"/>
                    <Setter Property="CanUserResizeColumns" Value="False"/>
                    <Setter Property="CanUserResizeRows" Value="False"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="Azure"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Azure"/>
                    <Setter Property="Width" Value="90"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseLeftButtonDown" Handler="CustomerDataGridSearchRowClick"/>
                    <Setter Property="Background" Value="Azure"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>

        <DataGrid x:Name="SearchReservList" HorizontalAlignment="Left" Margin="512,21,0,0" VerticalAlignment="Top">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="MaxHeight" Value="100"/>
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="CanUserAddRows" Value="False"/>
                    <Setter Property="CanUserDeleteRows" Value="False"/>
                    <Setter Property="CanUserResizeColumns" Value="False"/>
                    <Setter Property="CanUserResizeRows" Value="False"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="White"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Width" Value="90"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseLeftButtonDown" Handler="ReservDataGridSearchRowClick"/>

                    <Setter Property="Background" Value="White"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>

        <DataGrid x:Name="SearchEmpList" HorizontalAlignment="Left" Margin="665,21,0,0" VerticalAlignment="Top" Width="135">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="MaxHeight" Value="100"/>
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="CanUserAddRows" Value="False"/>
                    <Setter Property="CanUserDeleteRows" Value="False"/>
                    <Setter Property="CanUserResizeColumns" Value="False"/>
                    <Setter Property="CanUserResizeRows" Value="False"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="White"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Width" Value="50"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseLeftButtonDown" Handler="EmpDataGridSearchRowClick"/>

                    <Setter Property="Background" Value="White"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>

    </Grid>
</Page>
