HotelManager/ViewElements/RoomWindow.xaml

<Window x:Class="HotelManager.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager"
        mc:Ignorable="d"
        Title="RoomWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="roomsViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Rooms}, CreateList=True}"/>
        <CollectionViewSource x:Key="roomsClassViewSource" d:DesignSource="{d:DesignInstance {x:Type local:RoomsClass}, CreateList=True}"/>
    </Window.Resources>

    <Grid Background="White" DataContext="{StaticResource roomsViewSource}" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Label Content="Room ID:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="roomIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" Text="{Binding RoomID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

        <Label Content="Number:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="numberTextBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Text="{Binding Number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

        <Border Grid.Column="0" Grid.Row="2" Background="#1D2529" CornerRadius="25,0,0,15">
            <Label DataContext="{StaticResource roomsClassViewSource}" Foreground="Azure" Content="Class Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Border>
        <Grid Grid.Column="1" Grid.Row="2" Background="#1D2529">
            <TextBox x:Name="classNameTextBox" DataContext="{StaticResource roomsClassViewSource}" Grid.Column="1" Grid.Row="2" Text="{Binding ClassName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <Border  Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" Background="#1D2529" CornerRadius="25,0,0,15">
            <Grid DataContext="{StaticResource roomsClassViewSource}" HorizontalAlignment="Right" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Stars Standard:" Foreground="Azure" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                <TextBox x:Name="starsStandardTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding StarsStandard, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

                <Label Content="Bed Count:" Foreground="Azure" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                <TextBox x:Name="bedCountTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding BedCount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

                <Label Content="Flat Area:" Foreground="Azure" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                <TextBox x:Name="flatAreaTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding FlatArea, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

                <Label Content="Price:" Foreground="Azure" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                <TextBox x:Name="priceTextBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

                <Label Content="Additional Info:" Foreground="Azure" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                <TextBox x:Name="additionalInfoTextBox1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="{Binding AdditionalInfo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

            </Grid>
        </Border>

        <Label Content="for The Disabled:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
        <CheckBox x:Name="forTheDisabledCheckBox" Content="" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" IsChecked="{Binding forTheDisabled, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

        <Label Content="Additional Info:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="additionalInfoTextBox" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="5" Text="{Binding AdditionalInfo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

    </Grid>
</Window>
