HotelManager/CustomerPage.xaml

<Page x:Class="HotelManager.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManager"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CustomerPage"
      Loaded="Page_Loaded">

    <!--d:DesignSource="{d:DesignInstance {x:Type local:Customers}, CreateList=True}"-->

    <Page.Resources>
        <CollectionViewSource x:Key="customersReservationsViewSource" Source="{Binding Reservations, Source={StaticResource customersViewSource}}"/>
        <RoutedUICommand x:Key="NextCommand" Text="Next"/>
        <RoutedUICommand x:Key="PreviousCommand" Text="Previous"/>
        <RoutedUICommand x:Key="AddCommand" Text="Add"/>
        <RoutedUICommand x:Key="DeleteCommand" Text="Delete"/>
        <RoutedUICommand x:Key="UpdateCommand" Text="Update"/>
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel"/>
        <Style x:Key="NavButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Margin" Value="2,2,2,0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="auto"/>
        </Style>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
        </Style>
        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style x:Key="SearchTextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler"/>
        <CommandBinding Command="{StaticResource PreviousCommand}" Executed="PreviousCommandHandler"/>
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommandHandler"/>
        <CommandBinding Command="{StaticResource DeleteCommand}" Executed="DeleteCustomerCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler"/>
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelCommandHandler"/>
    </Page.CommandBindings>
    <Grid DataContext="{StaticResource customersReservationsViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid Margin="0" Height="26" VerticalAlignment="Top" Background="Gainsboro" DataContext="{StaticResource customersViewSource}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="380"/>
                <ColumnDefinition Width="Auto" MinWidth="28"/>
                <ColumnDefinition Width="Auto" MinWidth="125"/>
                <ColumnDefinition Width="Auto" MinWidth="125"/>
                <ColumnDefinition Width="Auto" MinWidth="125"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Path HorizontalAlignment="Right" Fill="DarkCyan" Data="M9,7H11V11H13V7H15V17H13V13H11V17H9V7M3,5A2,2 0 0,1 5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5M5,5V19H19V5H5Z"/>
                <Label Content="otel MANAG3R" FontSize="14" Padding="1,3,0,0"/>
            </StackPanel>
            <Path Grid.Column="1" HorizontalAlignment="Center" Fill="Black" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"/>
            <TextBox x:Name="customerSearch" Grid.Column="2"  Text="Customer" Style="{StaticResource SearchTextBox}" TextChanged="CustomerSearchTextChanged"/>
            <TextBox x:Name="reservationSearch" Grid.Column="3" Text="Reservation" Style="{StaticResource SearchTextBox}"/>
            <TextBox x:Name="employerSearch" Grid.Column="4" Text="Employer" Style="{StaticResource SearchTextBox}"/>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="2,2,2,0" Height="36" VerticalAlignment="Top" Background="Gainsboro" DataContext="{StaticResource customersViewSource}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button Name="btnPrev" Content="◄" Command="{StaticResource PreviousCommand}" Style="{StaticResource NavButton}"/>
            <Button Name="btnNext" Content="►" Command="{StaticResource NextCommand}" Style="{StaticResource NavButton}"/>
            <Button Name="btnAdd" Content="New Customer" Command="{StaticResource AddCommand}" FontSize="11" Width="80" Style="{StaticResource NavButton}"/>
            <Button Name="btnDelete" Content="Delete Customer" Command="{StaticResource DeleteCommand}" FontSize="11" Width="120" Style="{StaticResource NavButton}"/>
            <Button Name="btnUpdate" Content="Commit" Command="{StaticResource UpdateCommand}" FontSize="11" Width="80" Style="{StaticResource NavButton}"/>
            <Button Content="Cancel" Name="btnCancel" Command="{StaticResource CancelCommand}" FontSize="11" Width="80" Style="{StaticResource NavButton}"/>
        </StackPanel>

        <Grid x:Name="customerGrid" DataContext="{StaticResource customersViewSource}" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="233"/>
                <ColumnDefinition Width="Auto" MinWidth="133"/>
                <ColumnDefinition Width="Auto" MinWidth="414"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Customer ID:" Grid.Row="0" Style="{StaticResource Label}"/>
            <Label x:Name="customerIDLabel" Content="{Binding CustomerID}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"  Style="{StaticResource Label}" RenderTransformOrigin="-6.312,0.478"/>

            <Label Content="First Name:" Grid.Row="1" Style="{StaticResource Label}"/>
            <TextBox x:Name="firstNameTextBox" Grid.Row="1" Style="{StaticResource CustTextBox}" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Last Name:" Grid.Row="2" Style="{StaticResource Label}"/>
            <TextBox x:Name="lastNameTextBox" Grid.Row="2" Style="{StaticResource CustTextBox}" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Email:" Grid.Row="3" Style="{StaticResource Label}"/>
            <TextBox x:Name="emailTextBox" Grid.Row="3" Style="{StaticResource CustTextBox}" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Phone:" Grid.Row="4" Style="{StaticResource Label}"/>
            <TextBox x:Name="phoneTextBox" Grid.Row="4" Style="{StaticResource CustTextBox}" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="PESEL:" Grid.Row="5" Style="{StaticResource Label}"/>
            <TextBox x:Name="peselTextBox" Grid.Row="5" Style="{StaticResource CustTextBox}" Text="{Binding PESEL, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="PIN:" Grid.Row="7" Style="{StaticResource Label}"/>
            <TextBox x:Name="pinTextBox" Grid.Row="7" Style="{StaticResource CustTextBox}" Text="{Binding PIN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="IDCard Series:" Grid.Row="8" Style="{StaticResource Label}"/>
            <TextBox x:Name="idCardSeriesTextBox" Grid.Row="8" Style="{StaticResource CustTextBox}" Text="{Binding IDCardSeries, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Car Number:" Grid.Row="9" Style="{StaticResource Label}"/>
            <TextBox x:Name="carNumberTextBox" Grid.Row="9" Style="{StaticResource CustTextBox}" Text="{Binding CarNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Address:" Grid.Row="11" Style="{StaticResource Label}"/>
            <TextBox x:Name="addressTextBox" Grid.Row="11" Style="{StaticResource CustTextBox}" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="City:" Grid.Row="12" Style="{StaticResource Label}"/>
            <TextBox x:Name="cityTextBox" Grid.Row="12" Style="{StaticResource CustTextBox}" Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Postal Code:" Grid.Row="13" Style="{StaticResource Label}"/>
            <TextBox x:Name="postalCodeTextBox" Grid.Row="13" Style="{StaticResource CustTextBox}" Text="{Binding PostalCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="County:" Grid.Row="14" Style="{StaticResource Label}"/>
            <TextBox x:Name="countyTextBox" Grid.Row="14" Style="{StaticResource CustTextBox}" Text="{Binding County, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Country:" Grid.Row="15" Style="{StaticResource Label}"/>
            <TextBox x:Name="countryTextBox" Grid.Row="15" Style="{StaticResource CustTextBox}" Text="{Binding Country, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Additional Info:" Grid.Column="1" HorizontalAlignment="Left" Margin="3,5,0,4" Grid.Row="9" VerticalAlignment="Center" Grid.RowSpan="2"/>
            <TextBox x:Name="additionalInfoTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="178" Margin="4,6,0,10" Grid.Row="9" Text="{Binding AdditionalInfo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="411" Grid.RowSpan="15" Grid.ColumnSpan="3"/>
        </Grid>

        <Grid x:Name="newCustomerGrid" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=newCustomer, UpdateSourceTrigger=Explicit}" Visibility="Collapsed" Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="233"/>
                <ColumnDefinition Width="Auto" MinWidth="133"/>
                <ColumnDefinition Width="Auto" MinWidth="414"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Customer ID:" Grid.Row="0" Style="{StaticResource Label}"/>
            <Label x:Name="newCustomerIDLabel" Content="{Binding CustomerID}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"  Style="{StaticResource Label}" RenderTransformOrigin="-6.312,0.478"/>

            <Label Content="First Name:" Grid.Row="1" Style="{StaticResource Label}"/>
            <TextBox x:Name="newFirstNameTextBox" Grid.Row="1" Style="{StaticResource CustTextBox}" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Last Name:" Grid.Row="2" Style="{StaticResource Label}"/>
            <TextBox x:Name="newLastNameTextBox" Grid.Row="2" Style="{StaticResource CustTextBox}" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Email:" Grid.Row="3" Style="{StaticResource Label}"/>
            <TextBox x:Name="newEmailTextBox" Grid.Row="3" Style="{StaticResource CustTextBox}" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Phone:" Grid.Row="4" Style="{StaticResource Label}"/>
            <TextBox x:Name="newPhoneTextBox" Grid.Row="4" Style="{StaticResource CustTextBox}" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="PESEL:" Grid.Row="5" Style="{StaticResource Label}"/>
            <TextBox x:Name="newPeselTextBox" Grid.Row="5" Style="{StaticResource CustTextBox}" Text="{Binding PESEL, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="PIN:" Grid.Row="7" Style="{StaticResource Label}"/>
            <TextBox x:Name="newPinTextBox" Grid.Row="7" Style="{StaticResource CustTextBox}" Text="{Binding PIN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="IDCard Series:" Grid.Row="8" Style="{StaticResource Label}"/>
            <TextBox x:Name="newIdCardSeriesTextBox" Grid.Row="8" Style="{StaticResource CustTextBox}" Text="{Binding IDCardSeries, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Car Number:" Grid.Row="9" Style="{StaticResource Label}"/>
            <TextBox x:Name="newCarNumberTextBox" Grid.Row="9" Style="{StaticResource CustTextBox}" Text="{Binding CarNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Address:" Grid.Row="11" Style="{StaticResource Label}"/>
            <TextBox x:Name="newAddressTextBox" Grid.Row="11" Style="{StaticResource CustTextBox}" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="City:" Grid.Row="12" Style="{StaticResource Label}"/>
            <TextBox x:Name="newCityTextBox" Grid.Row="12" Style="{StaticResource CustTextBox}" Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Postal Code:" Grid.Row="13" Style="{StaticResource Label}"/>
            <TextBox x:Name="newPostalCodeTextBox" Grid.Row="13" Style="{StaticResource CustTextBox}" Text="{Binding PostalCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="County:" Grid.Row="14" Style="{StaticResource Label}"/>
            <TextBox x:Name="newCountyTextBox" Grid.Row="14" Style="{StaticResource CustTextBox}" Text="{Binding County, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Country:" Grid.Row="15" Style="{StaticResource Label}"/>
            <TextBox x:Name="newCountryTextBox" Grid.Row="15" Style="{StaticResource CustTextBox}" Text="{Binding Country, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Additional Info:" Grid.Column="1" HorizontalAlignment="Left" Margin="3,5,0,4" Grid.Row="9" VerticalAlignment="Center" Grid.RowSpan="2"/>
            <TextBox x:Name="newAdditionalInfoTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="178" Margin="4,6,0,10" Grid.Row="9" Text="{Binding AdditionalInfo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="411" Grid.RowSpan="15" Grid.ColumnSpan="3"/>
        </Grid>

        <DataGrid x:Name="reservationsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="273,13,10,283" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="addByColumn" Binding="{Binding AddBy}" Header="Add By" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="additionalInfoColumn" Binding="{Binding AdditionalInfo}" Header="Additional Info" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="bookingFromColumn" Header="Booking From" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding BookingFrom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="bookingToColumn" Header="Booking To" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding BookingTo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="customerColumn" Binding="{Binding Customer}" Header="Customer" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="reservIDColumn" Binding="{Binding ReservID}" Header="Reserv ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="roomColumn" Binding="{Binding Room}" Header="Room" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid x:Name="SearchCustomersList" HorizontalAlignment="Left" MaxHeight="100" Margin="412,21,0,0" VerticalAlignment="Top" Width="120"  Grid.RowSpan="3" Visibility="Collapsed" Height="Auto" CanUserAddRows="False" CanUserDeleteRows="True">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseLeftButtonDown" Handler="DataGridSearchRowClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </Grid>
</Page>
