HotelManager/MainPage.xaml

<Page x:Class="HotelManager.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManager"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <RoutedCommand x:Key="addReservation"/>
        <RoutedCommand x:Key="addCustomer"/>
        <Style x:Key="SearchTextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Azure"/>
        </Style>
        <Style x:Key="NavigateButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="Width" Value="370"/>
            <Setter Property="Background" Value="#1D2529"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource addCustomer}" Executed="AddCustomerHandler"/>
        <CommandBinding Command="{StaticResource addReservation}" Executed="AddReservationHandler"/>
    </Page.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0" Height="26" VerticalAlignment="Top" Background="#1D2529" DataContext="{StaticResource customersViewSource}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="380"/>
                <ColumnDefinition Width="Auto" MinWidth="28"/>
                <ColumnDefinition Width="Auto" MinWidth="125"/>
                <ColumnDefinition Width="Auto" MinWidth="125"/>
                <ColumnDefinition Width="Auto" MinWidth="125"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Path HorizontalAlignment="Right" Fill="DarkCyan" Data="M9,7H11V11H13V7H15V17H13V13H11V17H9V7M3,5A2,2 0 0,1 5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5M5,5V19H19V5H5Z"/>
                <Label Content="otel MANAG3R" FontSize="14" Padding="1,3,0,0" Foreground="Azure"/>
            </StackPanel>
            <Path Grid.Column="1" HorizontalAlignment="Center" Fill="Azure" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"/>
            <TextBox x:Name="customerSearch" Grid.Column="2"  Text="Customer" Style="{StaticResource SearchTextBox}" TextChanged="CustomerSearchTextChanged"/>
            <TextBox x:Name="reservationSearch" Grid.Column="3" Text="Reservation" Style="{StaticResource SearchTextBox}"/>
            <TextBox x:Name="employerSearch" Grid.Column="4" Text="Employer" Style="{StaticResource SearchTextBox}"/>
        </Grid>

        <Grid Grid.Row="1" Background="#1D2529">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Foreground="Azure" Margin="20,0,0,30" VerticalAlignment="Center">
                <TextBlock FontSize="52" TextWrapping="Wrap" Text="Witaj w managerze TWOJEGO hotelu!"/>
            </Label>

            <Grid Grid.Column="1" Background="Azure">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Content="Nowy Klient" Command="{StaticResource addCustomer}" Style="{StaticResource NavigateButton}"/>
                <Button Grid.Row="3" Content="Nowa Rezerwacja" Command="{StaticResource addReservation}" Style="{StaticResource NavigateButton}"/>
            </Grid>
        </Grid>

        <DataGrid x:Name="SearchCustomersList" HorizontalAlignment="Left" MaxHeight="100" Margin="412,21,0,0" VerticalAlignment="Top" Width="120"  Grid.RowSpan="3" Visibility="Collapsed" Height="Auto" CanUserAddRows="False" CanUserDeleteRows="True">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseLeftButtonDown" Handler="DataGridSearchRowClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </Grid>
</Page>
