HotelManager/MainWindow.xaml

<Window x:Class="HotelManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager"
        mc:Ignorable="d"
        Title="HotelManager" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customersViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Customers}, CreateList=True}"/>
        <CollectionViewSource x:Key="customersReservationsViewSource" Source="{Binding Reservations, Source={StaticResource customersViewSource}}"/>
        <RoutedUICommand x:Key="NextCommand" Text="Next"/>
        <RoutedUICommand x:Key="PreviousCommand" Text="Previous"/>
        <RoutedUICommand x:Key="AddCommand" Text="Add"/>
        <RoutedUICommand x:Key="DeleteCommand" Text="Delete"/>
        <RoutedUICommand x:Key="EditCommand" Text="Edit"/>
        <RoutedUICommand x:Key="UpdateCommand" Text="Update"/>
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel"/>
        <Style x:Key="NavButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Margin" Value="2,2,2,0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="auto"/>
        </Style>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
        </Style>
        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource NextCommand}" Executed="NextCommandHandler"/>
        <CommandBinding Command="{StaticResource PreviousCommand}" Executed="PreviousCommandHandler"/>
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommandHandler"/>
        <CommandBinding Command="{StaticResource DeleteCommand}" Executed="DeleteCustomerCommandHandler"/>
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommandHandler"/>
        <!--<CommandBinding Command="{StaticResource CancelCommand}" Executed="CancelCommandHandler"/>-->
    </Window.CommandBindings>
    <Grid DataContext="{StaticResource customersReservationsViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="2,2,2,0" Height="36" VerticalAlignment="Top" Background="Gainsboro" DataContext="{StaticResource customersViewSource}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button Name="btnPrev" Content="◄" Command="{StaticResource PreviousCommand}" Style="{StaticResource NavButton}"/>
            <Button Name="btnNext" Content="►" Command="{StaticResource NextCommand}" Style="{StaticResource NavButton}"/>
            <Button Name="btnAdd" Content="New Customer" Command="{StaticResource AddCommand}" FontSize="11" Width="80" Style="{StaticResource NavButton}"/>
            <Button Name="btnDelete" Content="Delete Customer" Command="{StaticResource DeleteCommand}" FontSize="11" Width="120" Style="{StaticResource NavButton}"/>
            <Button Name="btnUpdate" Content="Commit" Command="{StaticResource UpdateCommand}" FontSize="11" Width="80" Style="{StaticResource NavButton}"/>
            <!--<Button Content="Cancel" Name="btnCancel" Command="{StaticResource CancelCommand}" FontSize="11" Width="80" Style="{StaticResource NavButton}"/>-->
        </StackPanel>
        <Grid x:Name="customerGrid" DataContext="{StaticResource customersViewSource}" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="233"/>
                <ColumnDefinition Width="Auto" MinWidth="133"/>
                <ColumnDefinition Width="Auto" MinWidth="414"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Customer ID:" Grid.Row="0" Style="{StaticResource Label}"/>
            <Label x:Name="customerIDLabel" Content="{Binding CustomerID}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"  Style="{StaticResource Label}" RenderTransformOrigin="-6.312,0.478"/>

            <Label Content="First Name:" Grid.Row="1" Style="{StaticResource Label}"/>
            <TextBox x:Name="firstNameTextBox" Grid.Row="1" Style="{StaticResource CustTextBox}" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Last Name:" Grid.Row="2" Style="{StaticResource Label}"/>
            <TextBox x:Name="lastNameTextBox" Grid.Row="2" Style="{StaticResource CustTextBox}" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Email:" Grid.Row="3" Style="{StaticResource Label}"/>
            <TextBox x:Name="emailTextBox" Grid.Row="3" Style="{StaticResource CustTextBox}" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Phone:" Grid.Row="4" Style="{StaticResource Label}"/>
            <TextBox x:Name="phoneTextBox" Grid.Row="4" Style="{StaticResource CustTextBox}" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="PESEL:" Grid.Row="5" Style="{StaticResource Label}"/>
            <TextBox x:Name="peselTextBox" Grid.Row="5" Style="{StaticResource CustTextBox}" Text="{Binding PESEL, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="PIN:" Grid.Row="7" Style="{StaticResource Label}"/>
            <TextBox x:Name="pinTextBox" Grid.Row="7" Style="{StaticResource CustTextBox}" Text="{Binding PIN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="IDCard Series:" Grid.Row="8" Style="{StaticResource Label}"/>
            <TextBox x:Name="idCardSeriesTextBox" Grid.Row="8" Style="{StaticResource CustTextBox}" Text="{Binding IDCardSeries, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Car Number:" Grid.Row="9" Style="{StaticResource Label}"/>
            <TextBox x:Name="carNumberTextBox" Grid.Row="9" Style="{StaticResource CustTextBox}" Text="{Binding CarNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Address:" Grid.Row="11" Style="{StaticResource Label}"/>
            <TextBox x:Name="addressTextBox" Grid.Row="11" Style="{StaticResource CustTextBox}" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="City:" Grid.Row="12" Style="{StaticResource Label}"/>
            <TextBox x:Name="cityTextBox" Grid.Row="12" Style="{StaticResource CustTextBox}" Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Postal Code:" Grid.Row="13" Style="{StaticResource Label}"/>
            <TextBox x:Name="postalCodeTextBox" Grid.Row="13" Style="{StaticResource CustTextBox}" Text="{Binding PostalCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="County:" Grid.Row="14" Style="{StaticResource Label}"/>
            <TextBox x:Name="countyTextBox" Grid.Row="14" Style="{StaticResource CustTextBox}" Text="{Binding County, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Country:" Grid.Row="15" Style="{StaticResource Label}"/>
            <TextBox x:Name="countryTextBox" Grid.Row="15" Style="{StaticResource CustTextBox}" Text="{Binding Country, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Additional Info:" Grid.Column="1" HorizontalAlignment="Left" Margin="3,5,0,4" Grid.Row="9" VerticalAlignment="Center" Grid.RowSpan="2"/>
            <TextBox x:Name="additionalInfoTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="178" Margin="4,6,0,10" Grid.Row="9" Text="{Binding AdditionalInfo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="411" Grid.RowSpan="15" Grid.ColumnSpan="3"/>
        </Grid>
        
        <Grid x:Name="newCustomerGrid" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=newCustomer, UpdateSourceTrigger=Explicit}" Visibility="Collapsed" Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="233"/>
                <ColumnDefinition Width="Auto" MinWidth="133"/>
                <ColumnDefinition Width="Auto" MinWidth="414"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Customer ID:" Grid.Row="0" Style="{StaticResource Label}"/>
            <Label x:Name="newCustomerIDLabel" Content="{Binding CustomerID}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"  Style="{StaticResource Label}" RenderTransformOrigin="-6.312,0.478"/>

            <Label Content="First Name:" Grid.Row="1" Style="{StaticResource Label}"/>
            <TextBox x:Name="newFirstNameTextBox" Grid.Row="1" Style="{StaticResource CustTextBox}" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Last Name:" Grid.Row="2" Style="{StaticResource Label}"/>
            <TextBox x:Name="newLastNameTextBox" Grid.Row="2" Style="{StaticResource CustTextBox}" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Email:" Grid.Row="3" Style="{StaticResource Label}"/>
            <TextBox x:Name="newEmailTextBox" Grid.Row="3" Style="{StaticResource CustTextBox}" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Phone:" Grid.Row="4" Style="{StaticResource Label}"/>
            <TextBox x:Name="newPhoneTextBox" Grid.Row="4" Style="{StaticResource CustTextBox}" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="PESEL:" Grid.Row="5" Style="{StaticResource Label}"/>
            <TextBox x:Name="newPeselTextBox" Grid.Row="5" Style="{StaticResource CustTextBox}" Text="{Binding PESEL, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="PIN:" Grid.Row="7" Style="{StaticResource Label}"/>
            <TextBox x:Name="newPinTextBox" Grid.Row="7" Style="{StaticResource CustTextBox}" Text="{Binding PIN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="IDCard Series:" Grid.Row="8" Style="{StaticResource Label}"/>
            <TextBox x:Name="newIdCardSeriesTextBox" Grid.Row="8" Style="{StaticResource CustTextBox}" Text="{Binding IDCardSeries, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Car Number:" Grid.Row="9" Style="{StaticResource Label}"/>
            <TextBox x:Name="newCarNumberTextBox" Grid.Row="9" Style="{StaticResource CustTextBox}" Text="{Binding CarNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Address:" Grid.Row="11" Style="{StaticResource Label}"/>
            <TextBox x:Name="newAddressTextBox" Grid.Row="11" Style="{StaticResource CustTextBox}" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="City:" Grid.Row="12" Style="{StaticResource Label}"/>
            <TextBox x:Name="newCityTextBox" Grid.Row="12" Style="{StaticResource CustTextBox}" Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Postal Code:" Grid.Row="13" Style="{StaticResource Label}"/>
            <TextBox x:Name="newPostalCodeTextBox" Grid.Row="13" Style="{StaticResource CustTextBox}" Text="{Binding PostalCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="County:" Grid.Row="14" Style="{StaticResource Label}"/>
            <TextBox x:Name="newCountyTextBox" Grid.Row="14" Style="{StaticResource CustTextBox}" Text="{Binding County, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Country:" Grid.Row="15" Style="{StaticResource Label}"/>
            <TextBox x:Name="newCountryTextBox" Grid.Row="15" Style="{StaticResource CustTextBox}" Text="{Binding Country, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="Additional Info:" Grid.Column="1" HorizontalAlignment="Left" Margin="3,5,0,4" Grid.Row="9" VerticalAlignment="Center" Grid.RowSpan="2"/>
            <TextBox x:Name="newAdditionalInfoTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="178" Margin="4,6,0,10" Grid.Row="9" Text="{Binding AdditionalInfo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="411" Grid.RowSpan="15" Grid.ColumnSpan="3"/>
        </Grid>

            <DataGrid x:Name="reservationsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="273,13,10,283" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="addByColumn" Binding="{Binding AddBy}" Header="Add By" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="additionalInfoColumn" Binding="{Binding AdditionalInfo}" Header="Additional Info" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="bookingFromColumn" Header="Booking From" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding BookingFrom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="bookingToColumn" Header="Booking To" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding BookingTo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="customerColumn" Binding="{Binding Customer}" Header="Customer" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="reservIDColumn" Binding="{Binding ReservID}" Header="Reserv ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="roomColumn" Binding="{Binding Room}" Header="Room" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
