HotelManager/ReservationPage.xaml

<Page x:Class="HotelManager.ReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManager"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ReservationPage"
      Loaded="Page_Loaded">
    
    <Page.Resources>
        <CollectionViewSource x:Key="reservationsViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Reservations}, CreateList=True}"/>
    </Page.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid x:Name="grid1" DataContext="{StaticResource reservationsViewSource}" HorizontalAlignment="Left" Margin="30,24,0,0" VerticalAlignment="Top" Width="723">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Customer:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="customerSearch" HorizontalAlignment="Left" Grid.Column="1" Height="22" Text="FindCustomer" Width="120" VerticalAlignment="Center"/>
            <Label x:Name="customerLabelName" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>

        <DataGrid x:Name="SearchCustomersList" HorizontalAlignment="Left" Margin="101,49,0,0" VerticalAlignment="Top">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="Azure"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="MaxHeight" Value="100"/>
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="CanUserAddRows" Value="False"/>
                    <Setter Property="CanUserDeleteRows" Value="False"/>
                    <Setter Property="CanUserResizeColumns" Value="False"/>
                    <Setter Property="CanUserResizeRows" Value="False"/>
                    <Setter Property="Visibility" Value="Visible"/>
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="Azure"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Azure"/>
                    <Setter Property="Width" Value="99"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseLeftButtonDown" Handler="DataGridSearchRowClick"/>

                    <Setter Property="Background" Value="Azure"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </Grid>
</Page>
